# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/test_db
db.username=test_user
db.password=test_user
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

